<mxfile host="65bd71144e">
    <diagram id="F1jHZcxS2l5wfDcie6tU" name="Page-1">
        <mxGraphModel dx="2923" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" value="PathTracing" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="210" y="10" width="335" height="56" as="geometry">
                        <mxRectangle x="520" y="410" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ integrate() :&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Vec3f&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="54" vertex="1">
                    <mxGeometry y="26" width="335" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="PathTracingNEE" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="210" y="115" width="335" height="56" as="geometry">
                        <mxRectangle x="520" y="410" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ integrate() :&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Vec3f&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="64" vertex="1">
                    <mxGeometry y="26" width="335" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="PhotonMapping" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="210" y="210" width="330" height="56" as="geometry">
                        <mxRectangle x="520" y="410" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ integrate() :&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Vec3f&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="68" vertex="1">
                    <mxGeometry y="26" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=18;verticalAlign=middle;" parent="1" source="55" target="133" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-690" y="240" as="sourcePoint"/>
                        <mxPoint x="-340.00000000000045" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;verticalAlign=middle;" parent="1" source="65" target="50" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-630" y="280" as="sourcePoint"/>
                        <mxPoint x="-260" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=18;verticalAlign=middle;" parent="1" source="68" target="49" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-720" y="185" as="sourcePoint"/>
                        <mxPoint x="-100" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="Integrator" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="100" width="320" height="86" as="geometry">
                        <mxRectangle x="1110" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="+ integrate() : Vec3f // 计算 radiance" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="133" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&amp;nbsp;cosTerm() : float" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="133" vertex="1">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="166">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="70" y="410" as="sourcePoint"/>
                        <mxPoint x="230" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="IntersectInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-405" y="290" width="450" height="86" as="geometry">
                        <mxRectangle x="1110" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="&amp;nbsp;evaluateBxDF() : Vec3f&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;// 返回交点处 BxDF 函数值&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="166">
                    <mxGeometry y="26" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&amp;nbsp;sampleBxDF() : Vec3f // 对交点处材质进行采样得到 wi" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="166">
                    <mxGeometry y="56" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="SurfaceInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-810" y="430" width="320" height="176" as="geometry">
                        <mxRectangle x="1110" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="&amp;nbsp;position : Vec3f" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="169">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&amp;nbsp;normal : Vec3f" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="169">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="&amp;nbsp;baryCentric : Vec2f // 重心坐标" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="169">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="&amp;nbsp;dpdu : Vec3f // tangent vector" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="169">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&amp;nbsp;dpdv : Vec3f // bitangent vector" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="169">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="168" target="169">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-200" y="420" as="sourcePoint"/>
                        <mxPoint x="30" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="BxDF" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-450" y="430" width="570" height="86" as="geometry">
                        <mxRectangle x="1110" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;+ evaluate() : Vec3f // 返回材质对应的 BxDF 函数值&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="180">
                    <mxGeometry y="26" width="570" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+&lt;/span&gt;&amp;nbsp;sampleDirection() : Vec3f // 对当前材质采样得到 wi 并记录对应 pdf" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="180">
                    <mxGeometry y="56" width="570" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="Light" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="170" y="430" width="280" height="56" as="geometry">
                        <mxRectangle x="1110" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;Le() : Vec3f // 返回光源 radiance&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="186">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=18;verticalAlign=middle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="195" target="182">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-280" y="620" as="sourcePoint"/>
                        <mxPoint x="-295" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=18;verticalAlign=middle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="202" target="182">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="610" as="sourcePoint"/>
                        <mxPoint x="83" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="Lambert" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-480" y="630" width="240" height="86" as="geometry">
                        <mxRectangle x="520" y="410" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ evaluate() : Vec3f&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="195">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(0, 0, 0);&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;sampleDirection()&lt;/span&gt;&amp;nbsp;: Vec3f&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="195">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="PathTracing" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="630" width="240" height="86" as="geometry">
                        <mxRectangle x="520" y="410" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ evaluate() : Vec3f&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="202">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(0, 0, 0);&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;sampleDirection()&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;: Vec3f&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="202">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="168" target="180">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-340" y="410" as="sourcePoint"/>
                        <mxPoint x="-475" y="464" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="168" target="186">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="235" y="320" as="sourcePoint"/>
                        <mxPoint x="100" y="374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>